{
  "name": "humanai-trust-engine",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "check:docs": "node scripts/check-doc-references.mjs",
    "smoke:runtime": "node scripts/smoke-runtime.mjs",
    "generate:synthetic-pilot": "node scripts/generate-synthetic-pilot.mjs",
    "qa:pilot": "npm run generate:synthetic-pilot && npm run validate:export -- --file data/fixtures/synthetic-pilot.json --full-session --expect-event-count 61 --expect-decision-count 31 && npm run validate:export -- --file data/fixtures/synthetic-pilot.csv --full-session --expect-event-count 61 --expect-decision-count 31 && node scripts/pilot-data-qa.mjs --file data/fixtures/synthetic-pilot.json --expect-conditions control,industry_set,user_set --expect-complete-sessions 3 --report docs/pilot-data-quality-report.md",
    "validate:stimuli": "node scripts/validate-stimuli.mjs",
    "validate:export": "node scripts/validate-export.mjs",
    "summarize:export": "node scripts/summarize-export.mjs",
    "verify:final": "npm run lint && tsc --noEmit && npm run check:docs && npm run validate:stimuli && npm run qa:pilot && npm run summarize:export -- --file data/fixtures/synthetic-pilot.json --latest-only && npm run build"
  },
  "dependencies": {
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "typescript": "^5"
  }
}
